<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MoreActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#102531"
        >

        <TextView
            android:text="用户信息"
            android:textSize="30sp"
            android:textColor="#26B7ED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            android:id="@+id/img_more"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/img_touxiang"
            android:background="@drawable/touxiang"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ttv_change"
            android:gravity="center"
            android:text="更改头像"
            android:textSize="25sp"
            android:textColor="#26B7ED"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D5CDCD"
            android:layout_marginTop="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/btn_01"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:text="退出登录"
            android:textColor="#fff"
            android:textSize="25sp"
            android:id="@+id/btn_outo"
            />
        
    </LinearLayout>

</LinearLayout>