# 1016

P2P/: settings.gradle
P2P/GestureLock000/: build.gradle
P2P/MPChartLib/: build.gradle
P2P/app/: build.gradle
P2P/app/src/androidTest/java/com/example/p2p/: ExampleInstrumentedTest.java
P2P/app/src/main/: AndroidManifest.xml
P2P/app/src/main/java/com/example/p2p/: MyApplication.java
P2P/app/src/main/java/com/example/p2p/activity/: BarChartActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  GuiGuInvestActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MoreActivity.java  PieChartActivity.java  RegisterActivity.java  WelcomeActivity.java
P2P/app/src/main/java/com/example/p2p/adapter/: MyQuanBuAdapter.java
P2P/app/src/main/java/com/example/p2p/dager/licai/compent/: LiCaiCompont.java
P2P/app/src/main/java/com/example/p2p/dager/licai/modules/: LiCaiModules.java
P2P/app/src/main/java/com/example/p2p/dager/user/compent/: UserCompont.java
P2P/app/src/main/java/com/example/p2p/dager/user/modules/: UserModules.java
P2P/app/src/main/java/com/example/p2p/entity/: GenXinEntity.java  MainTab.java  QuanBuEntity.java  ShouYeEntity.java  UserEntity.java
P2P/app/src/main/java/com/example/p2p/fragment/: Fragment_licai.java  Fragment_more.java  Fragment_shouye.java  Fragment_wode.java
P2P/app/src/main/java/com/example/p2p/fragment_licai/: Fragment_quanbu.java  Fragment_remen.java  Fragment_tuijian.java
P2P/app/src/main/java/com/example/p2p/mvp/contract/: LiCaiContract.java  UserContract.java
P2P/app/src/main/java/com/example/p2p/mvp/model/: ApiService.java  LiCaiModel.java  UserModel.java
P2P/app/src/main/java/com/example/p2p/mvp/presenter/: LiCaiPresenter.java  UserPresenter.java
P2P/app/src/main/java/com/example/p2p/myview/: CircleProgressView.java  FlowLayout.java  FlyLayout.java  MyTextView.java  MyViewPager.java  RandomLayout.java
P2P/app/src/main/java/com/example/p2p/utils/: BitmapUtils.java  DrawUtils.java  MyUtils.java  UIUtils.java  UpLoadManager.java
P2P/app/src/main/res/drawable/: blue.xml  blue1.xml  maintab.xml  shouyesthree.xml
P2P/app/src/main/res/layout/: activity_bar_chart.xml  activity_gui_gu_invest.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_more.xml  activity_pie_chart.xml  activity_register.xml  activity_welcome.xml  fragment_quanbu.xml  fragment_remen.xml  fragment_tuijian.xml  fragmnet_licai.xml  fragmnet_more.xml  fragmnet_shouye.xml  fragmnet_wode.xml  item_quanbu.xml  upload_pressgrras.xml
P2P/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
P2P/gradle/wrapper/: gradle-wrapper.properties
P2P/lib_core/: build.gradle
P2P/lib_core/src/main/java/com/example/lib_core/mvp/model/: BaseModel.java  IModel.java
P2P/lib_core/src/main/java/com/example/lib_core/mvp/presenter/: BasePresenter.java  IPresenter.java
P2P/lib_core/src/main/java/com/example/lib_core/mvp/view/activity/: BaseActivity.java  IActivity.java
P2P/lib_core/src/main/java/com/example/lib_core/mvp/view/fragment/: BaseFragment.java  IFragment.java
P2P/lib_core/src/main/java/com/example/lib_core/mvp/view/view/: IView.java
P2P/lib_core/src/main/java/com/example/lib_core/network/: API.java  NetWorkManager.java
P2P/lib_core/src/main/java/com/example/lib_core/widget/: LoadDialog.java
P2P/lib_core/src/main/res/drawable/: dialog_bg.xml
