apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.p2p"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 10
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.google.dagger:dagger:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    implementation 'com.android.support:design:29.1.0'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'

    implementation 'com.android.support:appcompat-v7:29.1.0'

    implementation 'com.youth.banner:banner:1.4.10'//轮播图
    implementation 'com.github.bumptech.glide:glide:4.9.0'//glide依赖
    implementation 'org.greenrobot:eventbus:3.1.1' //EventBus依赖
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'//万能适配器
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation project(path: ':lib_core')//recyclerview

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation project(path: ':MPChartLib')
    implementation project(path: ':GestureLock000')


//    implementation 'com.blankj:utilcodex:1.29.0'
//    api 'com.blankj:utilcode:1.23.7'

//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

}
