apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 111
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.tbruyelle.rxpermissions2:rxpermissions:+'
    //okhttp依赖
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    //okhttp日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //gson
    api 'com.google.code.gson:gson:2.8.5'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    //rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //retrofit网络请求框架
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //retrofit下gson插件->网络请求回数据自动使用gson解析
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //retrofit下使用rxjava线程调度插件
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.google.dagger:dagger:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'

}
